#
# influxdb.conf
#

[meta]
  dir                 = "/var/lib/influxdb/meta"

[data]
  dir                 = "/var/lib/influxdb/data"
  engine              = "tsm1"
  wal-dir             = "/var/lib/influxdb/wal"

[admin]
  enabled             = true

#
# CollectD style input
# SEE:                https://github.com/influxdata/influxdb/blob/master/services/collectd/README.md
#                     https://github.com/influxdata/influxdb/blob/master/services/collectd/config.go
#
[[collectd]]
  enabled             = true
  bind-address        = ":25826" # the bind address
  database            = "metrics" # Name of the database that will be written to
  retention-policy    = ""
  batch-size          = 5000 # will flush if this many points get buffered
  batch-pending       = 10 # number of batches that may be pending in memory
  batch-timeout       = "10s"
  read-buffer         = 0 # UDP read buffer size, 0 means to use OS default
  typesdb             = "/etc/influxdb/collectd-types.db"

#
# Graphite carbon style input
# SEE:                https://github.com/influxdata/influxdb/blob/master/services/graphite/README.md
#                     https://github.com/influxdata/influxdb/blob/master/services/graphite/config.go
#
[[graphite]]
  enabled             = true
  database            = "metrics" # Name of the database that will be written to
  bind-address        = ":2003"
  protocol            = "tcp"
  # consistency-level = "one"

[[graphite]]
  enabled             = true
  database            = "metrics" # Name of the database that will be written to
  bind-address        = ":2004" # the bind address
  protocol            = "udp" # protocol to read via
  udp-read-buffer     = 8388608 # (8*1024*1024) UDP read buffer size

# vim:shiftwidth=2 softtabstop=2 expandtab
# EOF
